<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2A2A">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:name="com.example.dell.smartedu.Notification_bar"
            android:id="@+id/noti"
            android:layout_gravity="center_horizontal"
            tools:layout="@layout/fragment_notification_bar" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="New Grade:"
        android:id="@+id/textView36"
        android:layout_marginTop="33dp"
        android:textSize="25sp"
        android:textColor="#ffff"
        android:layout_below="@+id/container_toolbar"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:id="@+id/newClassGrade"
        android:layout_below="@+id/textView36"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Section Name:"
        android:id="@+id/rollno"
        android:textSize="25sp"
        android:textColor="#ffff"
        android:layout_below="@+id/newClassGrade"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:id="@+id/newClassSection"
        android:layout_below="@+id/rollno"
        android:layout_alignParentStart="true"
        android:backgroundTint="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Class Teacher:"
        android:id="@+id/textview"
        android:textSize="25sp"
        android:textColor="#ffff"
        android:layout_below="@+id/newClassSection"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Class"
        android:id="@+id/addClassButton"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#20BF9F"
        android:textSize="15sp"
        android:textColor="#ffffff" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/classteacherselection"
        android:layout_below="@+id/textview"
        android:layout_alignParentStart="true"
        android:dropDownSelector="#ffffff"
        android:popupBackground="#20BF9F" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Class Teacher Subject:"
        android:id="@+id/subjecttxt"
        android:textSize="25sp"
        android:textColor="#ffff"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/classteacherselection"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:id="@+id/classteachersubject"
        android:layout_below="@+id/subjecttxt"
        android:layout_alignParentStart="true"
        android:backgroundTint="#FFFFFF" />


</RelativeLayout>
    </ScrollView>