<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13ff77">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="572dp"
    android:background="#13ff77">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:id="@+id/student">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <fragment
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:name="com.example.dell.smartedu.Notification_bar"
                android:id="@+id/noti"
                android:layout_gravity="center_horizontal"
                tools:layout="@layout/fragment_notification_bar" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="Create Id&apos;s"
            android:id="@+id/shareCode"

            android:background="#010101"
            android:textColor="#ffff"
            android:onClick="shareCode" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Student"
            android:id="@+id/addButton"
            android:layout_alignParentTop="true"
            android:textColor="#ffff"
            android:background="#080808"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/studentList"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>



    </RelativeLayout>
</LinearLayout>
    </ScrollView>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="com.example.dell.smartedu.FragmentDrawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />


</android.support.v4.widget.DrawerLayout>