<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#006064">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/student">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add and Upload one by one!"
            android:textColor="#ffff"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click on Add again to change image"
            android:textColor="#ffff"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/text1" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_gravity="center_horizontal"

        />
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add ?"
        android:id="@+id/addImageButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffff"
        android:background="#080808" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/uploadImageButton"
        android:layout_alignTop="@+id/addImageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#090909"
        android:textColor="#ffff" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="1"
        android:id="@+id/previewImageView1"
        android:layout_above="@+id/uploadImageButton"
        android:layout_toRightOf="@+id/uploadImageButton"
        android:layout_toEndOf="@+id/uploadImageButton" />


</RelativeLayout>
