<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13ff77">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:name="com.example.dell.smartedu.Notification_bar"
            android:id="@+id/noti"
            android:layout_gravity="center_horizontal"
            tools:layout="@layout/fragment_notification_bar" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Title:"
        android:id="@+id/textView36"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/taskTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description:"
        android:id="@+id/textView30"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/taskDescription"
        android:layout_gravity="center_horizontal"
        android:background="#ffffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add task"
        android:id="@+id/addTaskButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />
</LinearLayout>