<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="572dp"
            >



                <LinearLayout
                    android:id="@+id/container_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/toolbar" />

                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:name="com.example.dell.smartedu.Notification_bar"
                        android:id="@+id/noti"
                        android:layout_gravity="center_horizontal"
                        tools:layout="@layout/fragment_notification_bar" />
                </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Id&apos;s"
                android:id="@+id/shareCode"

                android:layout_marginBottom="54dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:layout_above="@+id/addTeacher"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Teacher Here"
                android:id="@+id/addTeacher"
                android:textColor="#ffffff"
                android:background="#000000"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Teachers"
                android:id="@+id/viewTeachers"
                android:layout_marginTop="54dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:layout_below="@+id/addTeacher"
                android:layout_alignParentStart="true" />


        </RelativeLayout>


    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="com.example.dell.smartedu.FragmentDrawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />


</android.support.v4.widget.DrawerLayout>