<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#5856D6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      No Attendance Information added. Click add to update!"
        android:id="@+id/textView11"
        android:textSize="25sp"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:shadowColor="#0e0e0e"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add "
        android:id="@+id/addButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="#2B2B2B"
        android:textSize="20sp"
        android:textColor="#fff" />
</RelativeLayout>
