<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#20BF9F">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New UserName"
        android:id="@+id/user"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="198dp"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:id="@+id/username"
        android:layout_alignBottom="@+id/user"
        android:layout_toRightOf="@+id/user"
        android:layout_toEndOf="@+id/user"
        android:layout_marginLeft="10dp"
        android:textSize="25sp" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:id="@+id/change_userButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffff"
        android:background="#f6000000"
        android:textSize="15sp" />


</RelativeLayout>
